FIREBASE.ACCOUNT_KEY=/Volumes/Project/Data/Project/StockAnalysis/Eclipse/StockTechnicalAnalysis/StockTechnicalAnalysis/resources/serviceAccountKey.json

FIREBASE.ADMIN_DEVICE_ID=dXwH0a5cXFw:APA91bGQmDVY4ZWAPDWHSM12RESCko3yHi35Wihvk8JeYKmbNI6RLD9-HTfGFoFRrGt-ylXMOgL-9Bw9LdAVVQezHmgoK20S4n9RLGAYqGsd3WP5CkRxGqUoez0pLUUjoJo9uwA09lzW

FIREBASE.AUTHORIZATION_ID=AAAAFlciYZI:APA91bEBrwXPweQN-VpaSiKdFsK5vC3TQ1xCkHAKcda66R5-C5Q7ZRqgec4OfjHe2_eqy6IE0pvPn40_dKqz1o0DmdyYhaVcLQ6DW8dPCYQBi4cgbVNsO7AjXcmAbHSW7keAREu4x6eH

FIREBASE.DATABASE_URL=https://stocktechnicalanaylsis.firebaseio.com/

FIREBASE.MESSAGE_URL=https://fcm.googleapis.com/fcm/send

GOOGLE.STOCK_PRICE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSwoEeLL9rNlfrQOfxsbos8tTxMEB7BhGZa_C2CUnmoEChNwkWV5AE-ShmxYS4kcyxUVBkMFNsqn0rJ/pub?gid=0&single=true&output=csv
GOOGLE.STOCK_DATE_PRICE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4QPimJ7doeUf8nOV_O6BqDizw3DaGG9PNSgv3Dh5wu4tTI7o_o4SZlCOJ8X34cYGgFGVw2DsAVo7_/pub?gid=0&single=true&output=csv
#https://query1.finance.yahoo.com/v7/finance/download/0700.HK?period1=1558618906&period2=1590241306&interval=1d&events=history
YAHOO.STOCK_PRICE_URL=https://query1.finance.yahoo.com/v7/finance/download/%s?period1=%s&period2=%s&interval=1d&events=history

GOOGLE.LATEST_VHSI_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRM2NVNjjk5HgLRN4aRhqWt1N_a1ooLMvRq4n9LDz7-ZM0Ez-fWS5d3ao620y71dRNuaCSZE2VOsXQk/pub?gid=901541288&single=true&output=csv

ALPHAVANTAGE.TIME_SERIES_INTRADAY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=0700.HK&interval=1min&outputsize=full&apikey=XKPVDBK2EINLH51Q&outputsize=%s
ALPHAVANTAGE.TIME_SERIES_DAILY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=XKPVDBK2EINLH51Q&outputsize=%s
ALPHAVANTAGE.TIME_SERIES_WEEKLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=%s&apikey=XKPVDBK2EINLH51Q
ALPHAVANTAGE.TIME_SERIES_MONTHLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=%s&apikey=XKPVDBK2EINLH51Q
#lunstudiohk@gmail.com=43I2QEE1STTW11BS

HKEX.WARRANT_FUL_LIST_URL=https://www.hkex.com.hk/eng/dwrc/search/dwFullList.csv
HKEX.CBBC_FUL_LIST_URL=https://www.hkex.com.hk/eng/cbbc/search/cbbcFullList.csv
HKEX.SHARE_HOLDING_URL=https://www.hkexnews.hk/sdw/search/searchsdw_c.aspx

HKEX.HANG_SENG_INDEX_FUTURES=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/hsif%s.zip
HKEX.HANG_SENG_INDEX_OPTIONS=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/hsio%s.zip
HKEX.STOCK_OPTIONS=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/dqe%s.zip
#Market Data > Statistics > Derivatives Market > DAILY MARKET REPORT (LATEST)

WARRANT.CALCULATOR_URL=http://www.htiwarrants.com/tc/warrant/warrant-calculator/code/%s
STOCK.AASTOCK_URL=http://www.aastocks.com/en/mobile/Quote.aspx?symbol=%s
#STOCK.CNBC_URL=https://ts-api.cnbc.com/harmony/app/bars/.HSI/1D/20000601000000/20200725000000/adjusted/EST5EDT.json
CNBC.STOCK_PRICE_URL=https://ts-api.cnbc.com/harmony/app/bars/%s/1D/%s/%s/adjusted/EST5EDT.json

#https://ts-api.cnbc.com/harmony/app/bars/.HSI/1D/20000601000000/20200725000000/adjusted/EST5EDT.json

REPORT.STOCKLIST_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockList-Template.html
REPORT.STOCKHOLDER_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolder-Template.html
REPORT.STOCKHOLDING_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolding-Template.html
REPORT.STOCKHOLDINGSUMMARY_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHoldingSummary-Template.html
REPORT.HTML_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/
REPORT.JSON_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/Data/

WTD.LATEST_STOCK_PRICE_URL=https://www.worldtradingdata.com/api/v1/stock?symbol=%s&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2&output=json
WTD.HISTORICAL_STOCK_PRICE_URL=https://www.worldtradingdata.com/api/v1/history?symbol=%s&sort=newest&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2&output=json
WTD.INTRADAY_STOCK_PRICE_URL=https://intraday.worldtradingdata.com/api/v1/intraday?symbol=%s&range=1&interval=1&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2

NASDAQ.STOCK_PRICE_URL=https://www.nasdaq.com/api/v1/historical/%s/%s/%s/%s
# https://www.nasdaq.com/api/v1/historical/IXIC/index/2020-04-23/2020-05-23
# https://www.nasdaq.com/api/v1/historical/APPL/stock/2020-04-23/2020-05-23

STOOQ.STOCK_PRICE_URL=https://stooq.com/q/d/l/?s=%s&d1=%s&d2=%s&i=d
#https://stooq.com/q/d/l/?s=^hsi&d1=19691024&d2=20200522&i=d

#https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=0700.HK&interval=1min&outputsize=full&apikey=XKPVDBK2EINLH51Q
#https://intraday.worldtradingdata.com/api/v1/intraday?symbol=0700.HK&range=30&interval=2&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2

#eg. Stimuldation from 1000 trade day before
STIMULATION.HISTORICAL_TRADEDAY=1000

#eg. 1000 = Strategy will use 1000 trade days data
STIMULATION.STRATEGY_TRADEDAY=1000

CLOUD.HISTORICALTRADE=1000

HSI.INDEX_PE_DIV=https://www.hsi.com.hk/static/uploads/contents/en/indexes/report/hsi/idx_%s.csv
