FIREBASE.ADMIN_DEVICE_ID=dXwH0a5cXFw:APA91bGQmDVY4ZWAPDWHSM12RESCko3yHi35Wihvk8JeYKmbNI6RLD9-HTfGFoFRrGt-ylXMOgL-9Bw9LdAVVQezHmgoK20S4n9RLGAYqGsd3WP5CkRxGqUoez0pLUUjoJo9uwA09lzW

FIREBASE.AUTHORIZATION_ID=AAAAFlciYZI:APA91bEBrwXPweQN-VpaSiKdFsK5vC3TQ1xCkHAKcda66R5-C5Q7ZRqgec4OfjHe2_eqy6IE0pvPn40_dKqz1o0DmdyYhaVcLQ6DW8dPCYQBi4cgbVNsO7AjXcmAbHSW7keAREu4x6eH

FIREBASE.ACCOUNT_KEY=/Volumes/Project/Data/Project/StockAnalysis/Eclipse/StockTechnicalAnalysis/StockTechnicalAnalysis/resources/serviceAccountKey.json

FIREBASE.DATABASE_URL=https://stocktechnicalanaylsis.firebaseio.com/

FIREBASE.MESSAGE_URL=https://fcm.googleapis.com/fcm/send


GOOGLE.STOCK_PRICE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSwoEeLL9rNlfrQOfxsbos8tTxMEB7BhGZa_C2CUnmoEChNwkWV5AE-ShmxYS4kcyxUVBkMFNsqn0rJ/pub?gid=0&single=true&output=csv
GOOGLE.STOCK_DATE_PRICE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vT4QPimJ7doeUf8nOV_O6BqDizw3DaGG9PNSgv3Dh5wu4tTI7o_o4SZlCOJ8X34cYGgFGVw2DsAVo7_/pub?gid=0&single=true&output=csv
YAHOO.STOCK_PRICE_URL=https://finance.yahoo.com/quote/%5EHSI/history?p=%s


ALPHAVANTAGE.TIME_SERIES_DAILY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=XKPVDBK2EINLH51Q&outputsize=%s
ALPHAVANTAGE.TIME_SERIES_WEEKLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=%s&apikey=XKPVDBK2EINLH51Q
ALPHAVANTAGE.TIME_SERIES_MONTHLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=%s&apikey=XKPVDBK2EINLH51Q

HKEX.WARRANT_FUL_LIST_URL=https://www.hkex.com.hk/eng/dwrc/search/dwFullList.csv
#HKEX.WARRANT_DOWNLOAD_PATH=/Volumes/HD2/Temp/
HKEX.CBBC_FUL_LIST_URL=https://www.hkex.com.hk/eng/cbbc/search/cbbcFullList.csv
#HKEX.CBBC_DOWNLOAD_PATH=/Volumes/HD2/Temp/
HKEX.SHARE_HOLDING_URL=http://www.hkexnews.hk/sdw/search/searchsdw_c.aspx

HKEX.HANG_SENG_INDEX_FUTURES=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/hsif%s.zip
HKEX.HANG_SENG_INDEX_OPTIONS=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/hsio%s.zip
HKEX.STOCK_OPTIONS=https://www.hkex.com.hk/eng/stat/dmstat/dayrpt/dqe%s.zip

WARRANT.CALCULATOR_URL=http://www.htiwarrants.com/tc/warrant/warrant-calculator/code/%s
STOCK.AASTOCK_URL=http://www.aastocks.com/en/mobile/Quote.aspx?symbol=%s

REPORT.STOCKLIST_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockList-Template.html
REPORT.STOCKHOLDER_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolder-Template.html
REPORT.STOCKHOLDING_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolding-Template.html
REPORT.STOCKHOLDINGSUMMARY_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHoldingSummary-Template.html
REPORT.HTML_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/
REPORT.JSON_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/Data/

WTD.LATEST_STOCK_PRICE_URL=https://www.worldtradingdata.com/api/v1/stock?symbol=%s&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2&output=json
WTD.HISTORICAL_STOCK_PRICE_URL=https://www.worldtradingdata.com/api/v1/history?symbol=%s&sort=newest&api_token=0QWOtE17RHzSCXharBs2Bym220tEtVjSXEjMkTmrjxcWXXFfrCILAJL7D1c2&output=json


#eg. Stimuldation from 1000 trade day before
STIMULATION.HISTORICAL_TRADEDAY=1000

#eg. 1000 = Strategy will use 1000 trade days data
STIMULATION.STRATEGY_TRADEDAY=1000

CLOUD.HISTORICALTRADE=1000