FIREBASE.ADMIN_DEVICE_ID=dXwH0a5cXFw:APA91bGQmDVY4ZWAPDWHSM12RESCko3yHi35Wihvk8JeYKmbNI6RLD9-HTfGFoFRrGt-ylXMOgL-9Bw9LdAVVQezHmgoK20S4n9RLGAYqGsd3WP5CkRxGqUoez0pLUUjoJo9uwA09lzW

FIREBASE.AUTHORIZATION_ID=AAAAFlciYZI:APA91bEBrwXPweQN-VpaSiKdFsK5vC3TQ1xCkHAKcda66R5-C5Q7ZRqgec4OfjHe2_eqy6IE0pvPn40_dKqz1o0DmdyYhaVcLQ6DW8dPCYQBi4cgbVNsO7AjXcmAbHSW7keAREu4x6eH

FIREBASE.ACCOUNT_KEY=/Volumes/Project/Data/Project/StockAnalysis/Eclipse/StockTechnicalAnalysis/StockTechnicalAnalysis/resources/serviceAccountKey.json

FIREBASE.DATABASE_URL=https://stocktechnicalanaylsis.firebaseio.com/

FIREBASE.MESSAGE_URL=https://fcm.googleapis.com/fcm/send


GOOGLE.STOCK_PRICE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRM2NVNjjk5HgLRN4aRhqWt1N_a1ooLMvRq4n9LDz7-ZM0Ez-fWS5d3ao620y71dRNuaCSZE2VOsXQk/pub?gid=1500941524&single=true&output=csv
GOOGLE.STOCK_DATE_PRICE_URL=https://docs.google.com/spreadsheets/d/1P5htSHZRuo2KeVYT49r9MLYQcTBUnumqox3c4LG_mio/pub?gid=1500941524&single=true&output=csv

ALPHAVANTAGE.TIME_SERIES_DAILY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=%s&apikey=XKPVDBK2EINLH51Q&outputsize=%s
ALPHAVANTAGE.TIME_SERIES_WEEKLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=%s&apikey=XKPVDBK2EINLH51Q
ALPHAVANTAGE.TIME_SERIES_MONTHLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=%s&apikey=XKPVDBK2EINLH51Q

HKEX.WARRANT_FUL_LIST_URL=https://www.hkex.com.hk/eng/dwrc/search/dwFullList.csv
#HKEX.WARRANT_DOWNLOAD_PATH=/Volumes/HD2/Temp/
HKEX.CBBC_FUL_LIST_URL=https://www.hkex.com.hk/eng/cbbc/search/cbbcFullList.csv
#HKEX.CBBC_DOWNLOAD_PATH=/Volumes/HD2/Temp/
HKEX.SHARE_HOLDING_URL=http://www.hkexnews.hk/sdw/search/searchsdw_c.aspx


REPORT.STOCKLIST_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockList-Template.html
REPORT.STOCKHOLDER_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolder-Template.html
REPORT.STOCKHOLDING_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHolding-Template.html
REPORT.STOCKHOLDINGSUMMARY_HTML_TEMPLATE=/Volumes/HD2/Data/Project/StockAnalysis/Report/StockHoldingSummary-Template.html
REPORT.HTML_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/
REPORT.JSON_OUTPUT=/Volumes/HD2/Data/Project/StockAnalysis/Report/Data/

#eg. Stimuldation from 1000 trade day before
STIMULATION.HISTORICAL_TRADEDAY=1000

#eg. 1000 = Strategy will use 1000 trade days data
STIMULATION.STRATEGY_TRADEDAY=1000

CLOUD.HISTORICALTRADE=1000